#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=430
package.editor.width=560
package.editor.x=70
package.editor.y=70
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=305
target1.editor.y=256
target1.height=50
target1.name=Year
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=100
target1.y=300
target2.editor.height=703
target2.editor.width=726
target2.editor.x=38
target2.editor.y=97
target2.height=50
target2.name=StringCompare
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=250
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=550
target3.editor.y=211
target3.height=50
target3.name=FloatingPoint
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=100
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=75
target4.editor.y=196
target4.height=50
target4.name=RockPaperScissors
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=190
target4.x=100
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=104
target5.editor.y=105
target5.height=50
target5.name=String2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=100
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=305
target6.editor.y=256
target6.height=50
target6.name=CircleOverlap
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=230
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=305
target7.editor.y=256
target7.height=50
target7.name=Wavelength
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=100
target7.y=240
