#BlueJ package file
objectbench.height=76
objectbench.width=775
package.editor.height=328
package.editor.width=677
package.editor.x=706
package.editor.y=180
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=MonteCarlo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=410
target10.editor.height=938
target10.editor.width=1529
target10.editor.x=58
target10.editor.y=39
target10.height=50
target10.name=Diamond
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=210
target10.y=50
target11.editor.height=842
target11.editor.width=989
target11.editor.x=595
target11.editor.y=65
target11.height=50
target11.name=FindFirstMatch
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=230
target11.y=110
target12.editor.height=700
target12.editor.width=900
target12.editor.x=715
target12.editor.y=105
target12.height=50
target12.name=SumAndAverage
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=80
target12.y=110
target13.editor.height=700
target13.editor.width=900
target13.editor.x=510
target13.editor.y=150
target13.height=50
target13.name=FindDuplicate
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=80
target13.y=50
target14.editor.height=700
target14.editor.width=900
target14.editor.x=690
target14.editor.y=128
target14.height=50
target14.name=FindMax
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=70
target14.x=80
target14.y=350
target2.editor.height=700
target2.editor.width=900
target2.editor.x=426
target2.editor.y=250
target2.height=50
target2.name=Substring
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=440
target3.editor.y=250
target3.height=50
target3.name=MontyHall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Armstrong
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=310
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=440
target5.editor.y=250
target5.height=50
target5.name=DrunkardsWalk
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=80
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=98
target6.editor.y=180
target6.height=50
target6.name=SwapLetters
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=200
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=641
target7.editor.y=260
target7.height=50
target7.name=Vampire
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=260
target7.y=230
target8.editor.height=838
target8.editor.width=900
target8.editor.x=93
target8.editor.y=86
target8.height=50
target8.name=Fibonacci
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=310
target8.y=50
target9.editor.height=700
target9.editor.width=900
target9.editor.x=717
target9.editor.y=131
target9.height=50
target9.name=CountMatches
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=80
target9.y=170
